.myModal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
  background: rgba(0, 0, 0, 0.7);
  z-index: 99999;
}
.active {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 150px;
}
.myModalContent {
  padding: 10px 3px;
  border-radius: 5px;
  background: var(--White);
  max-width: 550px;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  @media (max-width: 750px) {
    max-width: 450px;
  }
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid teal;
}
.title {
  font-size: 20px;

  @media (max-width: 750px) {
    font-size: 16px;
  }
}
.name_slot {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.money_container {
  line-height: 30px;
}
.image_slot,
.image {
  width: 60px;
}

.count,
.total {
  font-size: 20px;
  display: flex;
  gap: 10px;
  max-width: 160px;
  justify-content: space-between;

  @media (max-width: 750px) {
    font-size: 16px;
  }
}
.money_info {
  display: flex;
  gap: 10px;
  align-items: center;
}

.close {
  cursor: pointer;
  display: grid;
  justify-content: flex-end;
  margin-bottom: 8px;
  margin-right: 4px;
}

.remove {
  margin-left: 20px;
  cursor: pointer;
  font-size: 20px;
}

.id {
  font-size: 20px;
}

.span_name {
  font-weight: bold;
}
.container_sum {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}

.sum {
  font-size: 22px;
  font-weight: bold;
  padding: 10px 0;

  @media (max-width: 750px) {
    font-size: 18px;
  }
}

.span {
  color: #67aa03;
}

.overlov {
  max-height: 900px;
  overflow: auto;
  background: #eceaeacc;
}
